<html>
<head>
<title>杏仁豆腐</title>
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>

<body spellcheck="false">
<h2>杏仁豆腐</h2>

<div>
<a href="https://cookpad.com/recipe/1906956">参考URL</a>
</div>
<div>
<pre>
・杏仁霜は<a href="https://www.amazon.co.jp/gp/product/B000I0V1SW/">これ</a>
　
　
紅虎餃子房の杏仁豆腐を作ろうとして、
粉ゼラチンと粉寒天をうまく配合するのがコツというところまで行ったが挫折。

</pre>
</div>

</body>
</html>