<html>
<head>
<title>スパイスカレー</title>
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>

<body spellcheck="false">
<h2>スパイスカレー</h2>

<div>
インドのスパイスは<a href="https://www.ambikajapan.com/jp/index.aspx">アンビカショップ</a>がおすすめ。
蔵前に実店舗がある。店舗には生のカレーリーフも結構売ってる。
</div>
<div>
<pre>
1. カルダモン、クローブをすりばちで細かく砕く。

2. セロリ、たまねぎ、人参、トマトを少しミキサーにかけておく。

3. 鶏肉焼いとく。

4. にんにく、しょうがのみじん切り、唐辛子2本を弱火で炒める。

5. たまねぎ投下。

6. シード系スパイス投下。
　　　カルダモン: 4粒
　　　クローブ: 2粒
　　　シナモン: 1かけ
　　　カレーリーフ
　　　ブラウンマスタードシード：大さじ1
　　　クミンシード：大さじ1
　　　アジョワン：小さじ1
　　　フェンネル：小さじ1
　　　フェネグリーク：小さじ1
　　　
7. パウダー系スパイス投下
　　　コリアンダー：大さじ2
　　　ターメリック：小さじ1
　　　カイエンペッパー：小さじ2
　　　ナツメグ：小さじ1/2

8. 水500mlとセロリペースト、コンソメ1個、出汁昆布を投下。

9. 鶏肉入れる。

10. 塩、胡椒を追加。

11. お皿に盛ってカスリメティを振りかけて完成。


神田にあるカレーノトリコにかなり近い味にはなったが、
スパイス入れすぎかもしれない。量を減らすかシードを粉に変えるか。
</pre>
</div>

</body>
</html>