<html>
<head>
<title>海老雲呑麺</title>
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>

<body spellcheck="false">
<h2>海老雲呑麺</h2>

<div>
<pre>
1. 大きめの車海老なら3匹、赤海老なら8匹
2. 片栗粉、酒、塩
3. ワンタンの皮　10枚
4. <a href="https://www.amazon.co.jp/gp/product/B00BBVVU4M/">皇膳房　蝦子麺</a>　1回1玉2回分
5. 白ネギ　5cm
6. 水　1リットル
7. 鶏ガラ　大さじ１
8. 塩　小さじ1/2

海老を殻付きのまま軽く洗う。

海老の身を<a href="https://cookpad.com/recipe/2331511">レシピ2331511</a>で下処理する。

海老の身を1cm弱に切って、塩少々まぶす。

海老殻を炒ってミルで粗挽きにする。

海老殻を出汁パックに入れて、水１リットルに浸す。
沸騰させて煮込む。灰汁とる。
鶏ガラ大さじ１と塩小さじ1/2で味を調整する。

ワンタンの皮に海老の身を3つぐらい入れて包む。手前側に水をつけて折りたたむ。空気を入れないこと。

ワンタンをお湯で茹でる。

30秒ぐらいしたら時間差で、
スープに蝦子麺１玉を入れる。2分半茹でる。

ワンタンを器に入れ、その上に蝦子麺乗せてスープかけて千切りにしたネギを乗せて完成。
　

・錦華坊の蝦子麺は美味しくない。

・ワンタンの皮は気を抜くとすぐに破けるぐらいの薄い方がいい。
　包みやすい分厚いのは美味しくない。

・蝦子麺を1分茹でて炒めて味付けして<a href="https://item.rakuten.co.jp/kojuken/430234/">蝦子</a>をかける料理もある。
　<a href="https://yuichiroyu.blog.so-net.ne.jp/2009-09-23">こんなの</a>

</pre>
</div>

</body>
</html>