<html>
<head>
<title>フォーガー</title>
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>

<body spellcheck="false">
<h2>フォーガー</h2>

<div>
<a href="https://cookpad.com/recipe/3125479">参考URL</a>
</div>
<div>
<pre>
・米粉麺はぬるま湯で戻す方がいい

・ナンプラーでもいいがニュクマムの方が少しベトナムっぽい

・レモンよりライムがいい

・鶏ガラはYOUKIがいい

・具は鶏もも肉、もやし、パクチーのみがベスト

・トッピングのクラッシュチリは<a href="https://www.amazon.co.jp/gp/product/B06W2NHMZJ/">これ</a>がおすすめ

・鶏もも肉とコリアンダールートを煮て、鶏ガラとニュクマムで適当に味付け。塩とかいらない。
　戻した米粉麺を投入して少し茹でたらもやし入れて完成。
　パクチー乗せてライム絞ってクラッシュチリを振る。

・鶏ガラとニュクマムとライムで味が決まる。ライム多めに絞らないと酸味がでない。パクチーが食べやすい料理。

</pre>
</div>

</body>
</html>