<html>
<head>
<title>牛丼</title>
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>

<body spellcheck="false">
<h2>牛丼</h2>

<div>
<pre>
牛肉200g前後で2人前作る時はこんな感じ。

白ワイン　50cc
水　200cc
出汁昆布　5cm x 5cm
砂糖　小さじ2
牛ダシダ　大さじ1
醤油　大さじ1

白ワイン沸騰させた後、
上から順番に入れて行って煮立ったら、
アメリカ産の牛バラ肉と
玉ねぎ1個スライスしたのを入れて、
10分以上煮たら完成。
細かい手順は考えなくても大丈夫。

玉ねぎはレンジで適当に温めておくと、
煮る時間が短くできる。
水分が蒸発したら適宜水を足してOK。

牛ダシダを使うと吉野家っぽくなる。
黒七味も合う。

</pre>
</div>

</body>
</html>