<html>
<head>
<title>キムチ</title>
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>

<body spellcheck="false">
<h2>キムチ</h2>

<div>
<a href="https://cookpad.com/recipe/4872086">参考URL</a>
</div>
<div>
<pre>
・いわしのエキスはナンプラーでもOK

・あみの塩辛は、いかの塩辛や昆布とか旨味があれば何でもいい

・基本はぬか床作りに近い。常温で酸味が出るまで発酵させたら冷蔵庫に入れればOK。

</pre>
</div>

</body>
</html>