<html>
<head>
<title>レバーパテ</title>
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>

<body spellcheck="false">
<h2>レバーパテ</h2>

<div>
<a href="https://cookpad.com/recipe/801918">参考URL</a>
</div>
<div>
<pre>
・レバーの下処理は<a href="https://cookpad.com/recipe/3859309">これ</a>
　血合いを完璧に取って塩茹ですると生臭さがなくなる。

・硬めが好きならゼラチンで少し固めて粘り気を出してもいい

・バゲットをスライスしてオリーブオイルをかけて軽くトーストし、
　レバーパテとクリームチーズ、グリーンオリーブ、ピクルスなんかを乗せて食べる
　ピンチョスには明太マッシュポテトやサーモン、生ハムもおすすめ

</pre>
</div>

</body>
</html>