<html>
<head>
<title>ぬか漬け</title>
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>

<body spellcheck="false">
<h2>ぬか漬け</h2>

<div>
<a href="https://www.osarai-kitchen.com/nhk/nhk%E3%81%8D%E3%82%87%E3%81%86%E3%81%AE%E6%96%99%E7%90%86/%E3%83%9D%E3%83%AA%E8%A2%8B%E3%81%A7%E3%81%AA%E3%81%99%E3%81%AE%E3%81%AC%E3%81%8B%E6%BC%AC%E3%81%91/">参考URL</a>
</div>
<div>
<pre>
いりぬか（だし入りでない方がいいがだし入りでもいい）：　500g
だし昆布：　2切れ
乾燥とうがらし：　1本
しょうが：　1かけ
塩：　50g
水：　500ml

・ジップロックLサイズを2枚重ねにして、いりぬかと塩を入れ、水を少しずつ足しながら混ぜる。
　昆布、とうがらし、しょうがを入れて、野菜漬けて常温保存。
　野菜は発酵促進のため細かく切る。最初はにんじんと大根がベター。
　最初の野菜も捨てずに醤油をかければそのまま食べられる。
　発酵は4日で完成。1ヶ月後ぐらいからが味のピーク。ピークが来たら冷蔵保存でもいい。

・常温なら一日一回、底に溜まった酪酸菌と表面の白い産膜酵母を混ぜるように揉み込む。
　底と表面を混ぜないで放置するとシンナーのような異臭が出る。混ぜ込むとアルコールの芳醇な香りに変わる。

・混ぜる時は空気に触れさせるためちょっと封を開ける。普段は空気は必要ないので空気を抜いて封をする。みたいなイメージ。厳密でなくていい。

・25度以上になる夏場は冷蔵保存がいい。

・冷蔵庫で保存するなら混ぜるのは3日に一回ぐらいでいい。忘れて5日経っても許容範囲。

・長い間使わないなら冷凍保存すれば、解凍後にまた使える。

・きゅうりはへたを切って軽く塩して漬ける。へたがあるとぬか床が苦くなって使えなくなるので注意。
　他の野菜も塩してもいい。常温保存なら3日から一週間後が食べ頃。黄金色になる。
　2,3週間経っても食べられるがきゅうりなどは柔らかくなりすぎる。
　常温より冷やしてから食べると歯応えがいい感じになる。

・水分量が多くなって柔らかくなったらキッチンペーパーで何回か水分を吸ってメンテすると元に戻る。水なくなっても翌日には水溜まるので何日かに分けて吸い取る。

・旨味が足りなくなったら昆布足す。味変えたい場合は鰹節やいりこ入れてもいいが味が変わるのは最初の数日だけ。ベースは昆布がシンプルでいい。

・ビニールに付いた乾いたぬかはたまに掃除して捨てる。

・後はぬか足したり塩足したり適当。失敗したら捨てて作り直せばいい。
</pre>
</div>

</body>
</html>