<html>
<head>
<title>パッタイ</title>
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>

<body spellcheck="false">
<h2>パッタイ</h2>

<div>
<a href="https://cookpad.com/recipe/2608702">参考URL</a>
</div>
<div>
<pre>
・ナンプラー、パームシュガー、タマリンドを1:1:1で混ぜるとパッタイの味になる
　タマリンドの酸味とパームシュガーの甘みナンプラーの塩気。

・パームシュガーとココナッツシュガーは同じ。<a href="https://www.amazon.co.jp/gp/product/B01GOKB19I/">これ</a>

・タマリンドは<a href="https://www.amazon.co.jp/gp/product/B001VEJEMY/">これ</a>

・厚揚げも細かく切って入れると美味しい

・玉ねぎはあればエシャロットか赤玉ねぎの方がおすすめ

・クラッシュピーナッツは<a href="https://www.amazon.co.jp/gp/product/B0072916N2/">これ</a>

・トッピングはクラッシュピーナッツ、クラッシュチリ、ライムがおすすめ
　素揚げした有頭海老もおすすめ

</pre>
</div>

</body>
</html>