<html>
<head>
<title>recipe</title>
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>

<body spellcheck="false">
<div>
○<a href="./nu.html">ぬか漬け</a>
<br><br>
○<a href="./fo.html">フォーガー</a>
<br><br>
○<a href="./pa.html">パッタイ</a>
<br><br>
○<a href="./gy.html">牛丼</a>
<br><br>
○<a href="./cu.html">スパイスカレー</a>
<br><br>
○<a href="./an.html">杏仁豆腐</a>
<br><br>
○<a href="./km.html">キムチ</a>
<br><br>
○<a href="./li.html">レバーパテ</a>
<br><br>
○<a href="./sm.html">スモークサーモン</a>
<br><br>
○<a href="./yo.html">飲むヨーグルト</a>
<br><br>
○<a href="./eb.html">海老雲呑麺</a>
<br><br>
○<a href="./ot.html">その他</a>

</div>
</body>
</html>