<html>
<head>
<title>スモークサーモン</title>
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>

<body spellcheck="false">
<h2>スモークサーモン</h2>

<div>
<a href="https://cookpad.com/recipe/3103615">参考URL</a>
</div>
<div>
<pre>
・桜のスモークウッドは<a href="https://www.amazon.co.jp/gp/product/B072FRLBJ5/">これ</a>
　固さはなくもろいので取り扱い注意。

・アルミホイルを丸めて金網を乗せるやり方が簡単でいい

・燻製するとほんとに味が変わる。たべてびっくり。

</pre>
</div>

</body>
</html>