<html>
<head>
<title>飲むヨーグルト</title>
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>

<body spellcheck="false">
<h2>飲むヨーグルト</h2>

<div>
<a href="https://kagoblo.net/yogurt-maker/">参考URL</a>
</div>
<div>
<pre>
・発酵フードメーカーは何でもいい

・アイリスオーヤマの飲むヨーグルト専用の自動モードは使えない

・種菌はR-1かLG21、1ヶ月ごとに変えるとより腸内環境に効果的

・112mlのドリンクタイプの半量を1リットルの牛乳パックに直接追加しよく振って混ぜる

・飲むヨーグルトにするなら低脂肪乳を使う。30度8時間は夏場。冬場は35度とか。勘。
　固まらなければ温度を上げて数時間発酵させる。
　それでも固まらなければ種菌を追加してまた数時間発酵させる。
　やり直しが結構効く。

・普通の固めのヨーグルトにするなら高脂肪乳を使い、43度8時間発酵。

・飲むヨーグルトは軽い発酵なので酸味は少ない。
　温度を上げて粘度を出し酸味を少し強めた方が美味しい場合もある。

・はちみつ混ぜて飲む

・牛乳パック用の<a href="https://www.amazon.co.jp/gp/product/B0784GKVRZ/">スプーン</a>がおすすめ

・牛乳を生クリームに変えたらサワークリームになる
</pre>
</div>

</body>
</html>